<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Urna Eletrônica</legend>

            <img src="" alt="Nome Candidato" width="200">
            <br><br>
            <input list="idCandidatos" id="idInpCand" autocomplete="off">
            <datalist id="idCandidatos">
                <option value="11">Joao</option>
                <option value="12">José</option>
                <option value="13">Maria</option>
                <option value="14">Joana</option>
            </datalist>
            <br><br>
            <output id="idNomeCan" name="nmNomeCan">Nome Candidato</output>
            <br><br>
            <input type="submit" value="Confirmar">
            <input type="reset" value="Cancelar">
            <input type="button" value="Branco">


        </fieldset>
    </form>
</body>
</html>